{
  "name": "sacvs-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
